<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payments Management - DATAUWITAN</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f8fafc;
            min-height: 100vh;
            display: flex;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: white;
            border-right: 1px solid #e5e7eb;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 1000;
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 24px 20px;
            border-bottom: 1px solid #e5e7eb;
            background: linear-gradient(135deg, #134e4a 0%, #059669 100%);
            color: white;
        }

        .sidebar-logo {
            font-size: 18px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .admin-badge {
            background: rgba(255, 255, 255, 0.2);
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 10px;
            text-transform: uppercase;
            font-weight: 700;
        }

        .sidebar-nav {
            padding: 20px 0;
        }

        .nav-section {
            margin-bottom: 32px;
        }

        .nav-section-title {
            padding: 0 20px 8px 20px;
            font-size: 12px;
            font-weight: 600;
            color: #9ca3af;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .nav-item {
            display: block;
            padding: 12px 20px;
            color: #6b7280;
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s ease;
            border-left: 3px solid transparent;
            position: relative;
        }

        .nav-item:hover {
            background: #f9fafb;
            color: #374151;
        }

        .nav-item.active {
            background: #d1fae5;
            color: #134e4a;
            border-left-color: #134e4a;
        }

        .nav-item .icon {
            display: inline-block;
            width: 20px;
            margin-right: 12px;
            text-align: center;
        }

        .nav-item .badge {
            background: #ef4444;
            color: white;
            font-size: 10px;
            padding: 2px 6px;
            border-radius: 10px;
            margin-left: auto;
            float: right;
        }

        .sidebar-user {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 20px;
            border-top: 1px solid #e5e7eb;
            background: white;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: #134e4a;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 14px;
        }

        .user-details {
            flex: 1;
        }

        .user-name {
            font-size: 14px;
            font-weight: 600;
            color: #1f2937;
        }

        .user-role {
            font-size: 12px;
            color: #6b7280;
        }

        .user-action {
            font-size: 12px;
            color: #6b7280;
            cursor: pointer;
            margin-top: 4px;
        }

        .user-action:hover {
            color: #374151;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 280px;
            min-height: 100vh;
        }

        /* Header */
        .header {
            background: white;
            border-bottom: 1px solid #e5e7eb;
            padding: 16px 32px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #6b7280;
            font-size: 14px;
        }

        .breadcrumb a {
            color: #6b7280;
            text-decoration: none;
        }

        .breadcrumb a:hover {
            color: #374151;
        }

        .breadcrumb .separator {
            color: #d1d5db;
        }

        .breadcrumb .current {
            color: #1f2937;
            font-weight: 500;
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .export-button {
            padding: 8px 16px;
            background: #134e4a;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .export-button:hover {
            background: #0f2419;
        }

        /* Page Content */
        .page-content {
            padding: 32px;
        }

        .page-header {
            margin-bottom: 32px;
        }

        .page-title {
            font-size: 28px;
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 8px;
        }

        .page-subtitle {
            color: #6b7280;
            font-size: 16px;
            margin-bottom: 20px;
        }

        /* Revenue Overview */
        .revenue-overview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 32px;
        }

        .revenue-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            border: 1px solid #e5e7eb;
            transition: all 0.2s ease;
        }

        .revenue-card:hover {
            border-color: #134e4a;
            box-shadow: 0 4px 6px -1px rgba(19, 78, 74, 0.1);
        }

        .revenue-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 12px;
        }

        .revenue-title {
            font-size: 14px;
            font-weight: 500;
            color: #6b7280;
        }

        .revenue-icon {
            width: 32px;
            height: 32px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
        }

        .revenue-icon.green {
            background: #d1fae5;
            color: #134e4a;
        }

        .revenue-icon.blue {
            background: #dbeafe;
            color: #2563eb;
        }

        .revenue-icon.yellow {
            background: #fef3c7;
            color: #f59e0b;
        }

        .revenue-icon.red {
            background: #fee2e2;
            color: #ef4444;
        }

        .revenue-value {
            font-size: 24px;
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 4px;
        }

        .revenue-change {
            display: flex;
            align-items: center;
            gap: 4px;
            font-size: 12px;
            font-weight: 500;
        }

        .revenue-change.positive {
            color: #059669;
        }

        .revenue-change.negative {
            color: #ef4444;
        }

        /* Charts Section */
        .charts-section {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 24px;
            margin-bottom: 32px;
        }

        .chart-card {
            background: white;
            border-radius: 12px;
            padding: 24px;
            border: 1px solid #e5e7eb;
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .chart-title {
            font-size: 18px;
            font-weight: 600;
            color: #1f2937;
        }

        .chart-controls {
            display: flex;
            gap: 8px;
        }

        .chart-control {
            padding: 4px 8px;
            border: 1px solid #d1d5db;
            border-radius: 4px;
            background: white;
            color: #6b7280;
            cursor: pointer;
            font-size: 11px;
            transition: all 0.2s ease;
        }

        .chart-control.active {
            background: #134e4a;
            color: white;
            border-color: #134e4a;
        }

        .chart-container {
            height: 300px;
            width: 100%;
        }

        /* Filters */
        .filters-section {
            background: white;
            border-radius: 12px;
            border: 1px solid #e5e7eb;
            padding: 20px;
            margin-bottom: 24px;
        }

        .filters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            align-items: end;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        .filter-label {
            font-size: 14px;
            font-weight: 500;
            color: #374151;
        }

        .filter-input {
            padding: 8px 12px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 14px;
            background: white;
            color: #374151;
            transition: all 0.2s ease;
        }

        .filter-input:focus {
            outline: none;
            border-color: #134e4a;
            box-shadow: 0 0 0 3px rgba(19, 78, 74, 0.1);
        }

        .filter-button {
            padding: 8px 16px;
            background: #134e4a;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s ease;
            height: fit-content;
        }

        .filter-button:hover {
            background: #0f2419;
        }

        .clear-filters {
            padding: 8px 16px;
            background: #f3f4f6;
            color: #6b7280;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s ease;
            height: fit-content;
        }

        .clear-filters:hover {
            background: #e5e7eb;
            color: #374151;
        }

        /* Payments Table */
        .payments-table-section {
            background: white;
            border-radius: 12px;
            border: 1px solid #e5e7eb;
            overflow: hidden;
        }

        .table-header {
            padding: 20px 24px;
            border-bottom: 1px solid #e5e7eb;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            font-size: 18px;
            font-weight: 600;
            color: #1f2937;
        }

        .table-info {
            font-size: 14px;
            color: #6b7280;
        }

        .table-container {
            overflow-x: auto;
        }

        .payments-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }

        .payments-table th {
            background: #f9fafb;
            padding: 12px 16px;
            text-align: left;
            font-weight: 600;
            color: #374151;
            border-bottom: 1px solid #e5e7eb;
            white-space: nowrap;
        }

        .payments-table td {
            padding: 16px;
            border-bottom: 1px solid #f3f4f6;
            color: #6b7280;
            vertical-align: middle;
        }

        .payments-table tbody tr:hover {
            background: #f9fafb;
        }

        /* Payment User Info */
        .payment-user {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .payment-user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: #134e4a;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 12px;
            flex-shrink: 0;
        }

        .payment-user-info {
            min-width: 0;
        }

        .payment-user-name {
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 2px;
        }

        .payment-invoice {
            font-size: 12px;
            color: #6b7280;
            font-family: monospace;
        }

        /* Status Badges */
        .status-badge {
            padding: 4px 12px;
            border-radius: 16px;
            font-size: 12px;
            font-weight: 500;
            text-transform: capitalize;
        }

        .status-paid {
            background: #d1fae5;
            color: #065f46;
        }

        .status-pending {
            background: #fef3c7;
            color: #92400e;
        }

        .status-failed {
            background: #fee2e2;
            color: #991b1b;
        }

        .status-refunded {
            background: #f3f4f6;
            color: #6b7280;
        }

        /* Payment Method */
        .payment-method {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .payment-method-icon {
            width: 20px;
            height: 20px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
        }

        .payment-method-icon.card {
            background: #dbeafe;
            color: #2563eb;
        }

        .payment-method-icon.bank {
            background: #d1fae5;
            color: #134e4a;
        }

        .payment-method-icon.ewallet {
            background: #fef3c7;
            color: #f59e0b;
        }

        /* Amount */
        .amount {
            font-weight: 600;
            color: #1f2937;
        }

        .amount.positive {
            color: #059669;
        }

        .amount.negative {
            color: #ef4444;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            padding: 6px 8px;
            border: 1px solid #d1d5db;
            border-radius: 4px;
            background: white;
            color: #6b7280;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.2s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .action-btn:hover {
            border-color: #134e4a;
            background: #f0fdfa;
            color: #134e4a;
        }

        .action-btn.refund {
            color: #f59e0b;
        }

        .action-btn.refund:hover {
            border-color: #f59e0b;
            background: #fef3c7;
            color: #d97706;
        }

        /* Pagination */
        .pagination-section {
            padding: 20px 24px;
            border-top: 1px solid #e5e7eb;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .pagination-info {
            font-size: 14px;
            color: #6b7280;
        }

        .pagination-controls {
            display: flex;
            gap: 8px;
        }

        .pagination-btn {
            padding: 8px 12px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            background: white;
            color: #6b7280;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s ease;
        }

        .pagination-btn:hover:not(.disabled) {
            border-color: #134e4a;
            background: #f0fdfa;
            color: #134e4a;
        }

        .pagination-btn.active {
            background: #134e4a;
            color: white;
            border-color: #134e4a;
        }

        .pagination-btn.disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }
            
            .sidebar.open {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .header {
                padding: 16px;
            }
            
            .page-content {
                padding: 20px;
            }
            
            .revenue-overview {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }
            
            .charts-section {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .filters-grid {
                grid-template-columns: 1fr;
            }
            
            .revenue-overview {
                grid-template-columns: 1fr;
            }
            
            .action-buttons {
                flex-direction: column;
            }
            
            .pagination-controls {
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-logo">
                <i class="fas fa-shield-alt"></i>
                DATAUWITAN
                <span class="admin-badge">Admin</span>
            </div>
        </div>
        
        <nav class="sidebar-nav">
            <div class="nav-section">
                <a href="admin-dashboard.html" class="nav-item">
                    <span class="icon"><i class="fas fa-tachometer-alt"></i></span>
                    Dashboard
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Management</div>
                <a href="admin-users.html" class="nav-item">
                    <span class="icon"><i class="fas fa-users"></i></span>
                    Users
                    <span class="badge">1,234</span>
                </a>
                <a href="#" class="nav-item active">
                    <span class="icon"><i class="fas fa-credit-card"></i></span>
                    Payments
                    <span class="badge">5</span>
                </a>
                <a href="admin-subs-plan.html" class="nav-item">
                    <span class="icon"><i class="fas fa-tags"></i></span>
                    Subscription Plans
                </a>
            </div>
            
    
        </nav>
        
        <div class="sidebar-user">
            <div class="user-info">
                <div class="user-avatar">AD</div>
                <div class="user-details">
                    <div class="user-name">Super Admin</div>
                    <div class="user-role">Administrator</div>
                    <div class="user-action" onclick="logout()">Sign out</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <div class="breadcrumb">
                    <a href="admin-dashboard.html">Dashboard</a>
                    <span class="separator">/</span>
                    <span class="current">Payments</span>
                </div>
            </div>
            
            <div class="header-actions">
                <button class="export-button" onclick="exportPayments()">
                    <i class="fas fa-download"></i>
                    Export
                </button>
            </div>
        </header>
        
        <!-- Page Content -->
        <main class="page-content">
            <div class="page-header">
                <h1 class="page-title">Payments Management</h1>
                <p class="page-subtitle">Monitor transaksi pembayaran dan revenue dari pengguna Xendit</p>
            </div>
            
            <!-- Revenue Overview -->
            <div class="revenue-overview">
                <div class="revenue-card">
                    <div class="revenue-header">
                        <div class="revenue-title">Total Revenue</div>
                        <div class="revenue-icon green"><i class="fas fa-money-bill"></i></div>
                    </div>
                    <div class="revenue-value">Rp 45.2M</div>
                    <div class="revenue-change positive">
                        <i class="fas fa-arrow-up"></i>
                        +15.3% this month
                    </div>
                </div>
                
                <div class="revenue-card">
                    <div class="revenue-header">
                        <div class="revenue-title">Successful Payments</div>
                        <div class="revenue-icon blue"><i class="fas fa-check-circle"></i></div>
                    </div>
                    <div class="revenue-value">892</div>
                    <div class="revenue-change positive">
                        <i class="fas fa-arrow-up"></i>
                        +8.7% this month
                    </div>
                </div>
                
                <div class="revenue-card">
                    <div class="revenue-header">
                        <div class="revenue-title">Pending Payments</div>
                        <div class="revenue-icon yellow"><i class="fas fa-clock"></i></div>
                    </div>
                    <div class="revenue-value">23</div>
                    <div class="revenue-change negative">
                        <i class="fas fa-arrow-down"></i>
                        -12% this month
                    </div>
                </div>
                
                <div class="revenue-card">
                    <div class="revenue-header">
                        <div class="revenue-title">Failed Payments</div>
                        <div class="revenue-icon red"><i class="fas fa-times-circle"></i></div>
                    </div>
                    <div class="revenue-value">15</div>
                    <div class="revenue-change positive">
                        <i class="fas fa-arrow-down"></i>
                        -5% this month
                    </div>
                </div>
            </div>
            
            <!-- Charts Section -->
            <div class="charts-section">
                <div class="chart-card">
                    <div class="chart-header">
                        <h3 class="chart-title">Revenue Trend</h3>
                        <div class="chart-controls">
                            <button class="chart-control active" data-period="1m">1M</button>
                            <button class="chart-control" data-period="6m">6M</button>
                            <button class="chart-control" data-period="1y">1Y</button>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="revenueChart"></canvas>
                    </div>
                </div>
                
                <div class="chart-card">
                    <div class="chart-header">
                        <h3 class="chart-title">Payment Methods</h3>
                    </div>
                    <div class="chart-container">
                        <canvas id="paymentMethodsChart"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Filters -->
            <div class="filters-section">
                <div class="filters-grid">
                    <div class="filter-group">
                        <label class="filter-label">Status</label>
                        <select class="filter-input" id="statusFilter">
                            <option value="">All Status</option>
                            <option value="paid">Paid</option>
                            <option value="pending">Pending</option>
                            <option value="failed">Failed</option>
                            <option value="refunded">Refunded</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Payment Method</label>
                        <select class="filter-input" id="methodFilter">
                            <option value="">All Methods</option>
                            <option value="credit_card">Credit Card</option>
                            <option value="bank_transfer">Bank Transfer</option>
                            <option value="ewallet">E-Wallet</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Date From</label>
                        <input type="date" class="filter-input" id="dateFromFilter">
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Date To</label>
                        <input type="date" class="filter-input" id="dateToFilter">
                    </div>
                    <div class="filter-group">
                        <button class="filter-button" onclick="applyFilters()">
                            <i class="fas fa-filter"></i>
                            Apply Filters
                        </button>
                    </div>
                    <div class="filter-group">
                        <button class="clear-filters" onclick="clearFilters()">
                            <i class="fas fa-times"></i>
                            Clear All
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Payments Table -->
            <div class="payments-table-section">
                <div class="table-header">
                    <h3 class="table-title">Recent Payments</h3>
                    <div class="table-info">Showing <span id="showingCount">25</span> of <span id="totalCount">930</span> payments</div>
                </div>
                
                <div class="table-container">
                    <table class="payments-table" id="paymentsTable">
                        <thead>
                            <tr>
                                <th>User & Invoice</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Payment Method</th>
                                <th>Date</th>
                                <th>Xendit ID</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="paymentsTableBody">
                            <!-- Sample Data -->
                            <tr>
                                <td>
                                    <div class="payment-user">
                                        <div class="payment-user-avatar">AP</div>
                                        <div class="payment-user-info">
                                            <div class="payment-user-name">Ahmad Pratama</div>
                                            <div class="payment-invoice">#INV-2024-001</div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="amount positive">Rp 299,000</span></td>
                                <td><span class="status-badge status-paid">Paid</span></td>
                                <td>
                                    <div class="payment-method">
                                        <div class="payment-method-icon card">
                                            <i class="fas fa-credit-card"></i>
                                        </div>
                                        Credit Card •••• 4532
                                    </div>
                                </td>
                                <td>15 Jan 2024, 14:30</td>
                                <td><code>xnd_12345678</code></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn" onclick="viewPayment(1)" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn" onclick="downloadInvoice(1)" title="Download Invoice">
                                            <i class="fas fa-download"></i>
                                        </button>
                                        <button class="action-btn refund" onclick="refundPayment(1)" title="Process Refund">
                                            <i class="fas fa-undo"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="payment-user">
                                        <div class="payment-user-avatar">SN</div>
                                        <div class="payment-user-info">
                                            <div class="payment-user-name">Siti Nurhaliza</div>
                                            <div class="payment-invoice">#INV-2024-002</div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="amount positive">Rp 99,000</span></td>
                                <td><span class="status-badge status-paid">Paid</span></td>
                                <td>
                                    <div class="payment-method">
                                        <div class="payment-method-icon bank">
                                            <i class="fas fa-university"></i>
                                        </div>
                                        Bank Transfer - BCA
                                    </div>
                                </td>
                                <td>14 Jan 2024, 09:15</td>
                                <td><code>xnd_12345679</code></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn" onclick="viewPayment(2)" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn" onclick="downloadInvoice(2)" title="Download Invoice">
                                            <i class="fas fa-download"></i>
                                        </button>
                                        <button class="action-btn refund" onclick="refundPayment(2)" title="Process Refund">
                                            <i class="fas fa-undo"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="payment-user">
                                        <div class="payment-user-avatar">DS</div>
                                        <div class="payment-user-info">
                                            <div class="payment-user-name">Dewi Sartika</div>
                                            <div class="payment-invoice">#INV-2024-003</div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="amount positive">Rp 999,000</span></td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <div class="payment-method">
                                        <div class="payment-method-icon ewallet">
                                            <i class="fas fa-mobile-alt"></i>
                                        </div>
                                        GoPay
                                    </div>
                                </td>
                                <td>13 Jan 2024, 16:45</td>
                                <td><code>xnd_12345680</code></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn" onclick="viewPayment(3)" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn" onclick="downloadInvoice(3)" title="Download Invoice">
                                            <i class="fas fa-download"></i>
                                        </button>
                                        <button class="action-btn" onclick="cancelPayment(3)" title="Cancel Payment">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="payment-user">
                                        <div class="payment-user-avatar">RH</div>
                                        <div class="payment-user-info">
                                            <div class="payment-user-name">Rudi Hermawan</div>
                                            <div class="payment-invoice">#INV-2024-004</div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="amount negative">Rp 299,000</span></td>
                                <td><span class="status-badge status-failed">Failed</span></td>
                                <td>
                                    <div class="payment-method">
                                        <div class="payment-method-icon card">
                                            <i class="fas fa-credit-card"></i>
                                        </div>
                                        Credit Card •••• 1234
                                    </div>
                                </td>
                                <td>12 Jan 2024, 11:20</td>
                                <td><code>xnd_12345681</code></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn" onclick="viewPayment(4)" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn" onclick="retryPayment(4)" title="Retry Payment">
                                            <i class="fas fa-redo"></i>
                                        </button>
                                        <button class="action-btn" onclick="contactUser(4)" title="Contact User">
                                            <i class="fas fa-envelope"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="payment-user">
                                        <div class="payment-user-avatar">MS</div>
                                        <div class="payment-user-info">
                                            <div class="payment-user-name">Maya Sari</div>
                                            <div class="payment-invoice">#INV-2024-005</div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="amount">-Rp 99,000</span></td>
                                <td><span class="status-badge status-refunded">Refunded</span></td>
                                <td>
                                    <div class="payment-method">
                                        <div class="payment-method-icon bank">
                                            <i class="fas fa-university"></i>
                                        </div>
                                        Bank Transfer - Mandiri
                                    </div>
                                </td>
                                <td>10 Jan 2024, 08:30</td>
                                <td><code>xnd_12345682</code></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn" onclick="viewPayment(5)" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn" onclick="downloadInvoice(5)" title="Download Invoice">
                                            <i class="fas fa-download"></i>
                                        </button>
                                        <button class="action-btn" onclick="viewRefund(5)" title="View Refund Details">
                                            <i class="fas fa-info-circle"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                <div class="pagination-section">
                    <div class="pagination-info">
                        Showing 1-25 of 930 payments
                    </div>
                    <div class="pagination-controls">
                        <button class="pagination-btn disabled" id="prevBtn">
                            <i class="fas fa-chevron-left"></i>
                            Previous
                        </button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn">...</button>
                        <button class="pagination-btn">38</button>
                        <button class="pagination-btn" id="nextBtn">
                            Next
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize charts
            initRevenueChart();
            initPaymentMethodsChart();
            
            // Set default date filters
            setDefaultDateFilters();
            
            // Chart controls
            const chartControls = document.querySelectorAll('.chart-control');
            chartControls.forEach(control => {
                control.addEventListener('click', function() {
                    // Update active state
                    this.parentElement.querySelectorAll('.chart-control').forEach(btn => {
                        btn.classList.remove('active');
                    });
                    this.classList.add('active');
                    
                    // Update chart data based on period
                    updateRevenueChart(this.dataset.period);
                });
            });
            
            // Mobile menu toggle
            if (window.innerWidth <= 1024) {
                createMobileMenu();
            }
        });
        
        // Initialize Revenue Chart
        function initRevenueChart() {
            const ctx = document.getElementById('revenueChart').getContext('2d');
            window.revenueChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Week 1', 'Week 2', 'Week 3', 'Week 4'],
                    datasets: [{
                        label: 'Revenue (Millions)',
                        data: [8.5, 12.3, 15.8, 11.2],
                        borderColor: '#134e4a',
                        backgroundColor: 'rgba(19, 78, 74, 0.1)',
                        tension: 0.4,
                        fill: true,
                        pointBackgroundColor: '#134e4a',
                        pointBorderColor: '#ffffff',
                        pointBorderWidth: 2,
                        pointRadius: 4,
                        pointHoverRadius: 6
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            backgroundColor: 'rgba(0, 0, 0, 0.8)',
                            titleColor: '#ffffff',
                            bodyColor: '#ffffff',
                            borderColor: '#134e4a',
                            borderWidth: 1,
                            callbacks: {
                                label: function(context) {
                                    return 'Revenue: Rp ' + context.parsed.y + 'M';
                                }
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(0, 0, 0, 0.1)'
                            },
                            ticks: {
                                callback: function(value) {
                                    return 'Rp ' + value + 'M';
                                }
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });
        }
        
        // Initialize Payment Methods Chart
        function initPaymentMethodsChart() {
            const ctx = document.getElementById('paymentMethodsChart').getContext('2d');
            window.paymentMethodsChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['Credit Card', 'Bank Transfer', 'E-Wallet'],
                    datasets: [{
                        data: [45, 35, 20],
                        backgroundColor: [
                            '#2563eb',
                            '#134e4a',
                            '#f59e0b'
                        ],
                        borderWidth: 2,
                        borderColor: '#ffffff'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                padding: 20,
                                usePointStyle: true
                            }
                        },
                        tooltip: {
                            backgroundColor: 'rgba(0, 0, 0, 0.8)',
                            titleColor: '#ffffff',
                            bodyColor: '#ffffff',
                            borderColor: '#134e4a',
                            borderWidth: 1,
                            callbacks: {
                                label: function(context) {
                                    return context.label + ': ' + context.parsed + '%';
                                }
                            }
                        }
                    },
                    cutout: '60%'
                }
            });
        }
        
        // Update Revenue Chart
        function updateRevenueChart(period) {
            const data = {
                '1m': {
                    labels: ['Week 1', 'Week 2', 'Week 3', 'Week 4'],
                    data: [8.5, 12.3, 15.8, 11.2]
                },
                '6m': {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                    data: [35, 42, 38, 48, 52, 45]
                },
                '1y': {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                    data: [35, 42, 38, 48, 52, 45, 58, 62, 55, 67, 71, 68]
                }
            };
            
            const chartData = data[period];
            if (window.revenueChart && chartData) {
                window.revenueChart.data.labels = chartData.labels;
                window.revenueChart.data.datasets[0].data = chartData.data;
                window.revenueChart.update('active');
            }
        }
        
        // Set default date filters
        function setDefaultDateFilters() {
            const today = new Date();
            const lastMonth = new Date(today.getFullYear(), today.getMonth() - 1, 1);
            
            document.getElementById('dateFromFilter').value = lastMonth.toISOString().split('T')[0];
            document.getElementById('dateToFilter').value = today.toISOString().split('T')[0];
        }
        
        // Apply filters
        function applyFilters() {
            const statusFilter = document.getElementById('statusFilter').value;
            const methodFilter = document.getElementById('methodFilter').value;
            const dateFromFilter = document.getElementById('dateFromFilter').value;
            const dateToFilter = document.getElementById('dateToFilter').value;
            
            const rows = document.querySelectorAll('#paymentsTableBody tr');
            let visibleRows = 0;
            
            rows.forEach(row => {
                let show = true;
                const cells = row.querySelectorAll('td');
                
                // Status filter
                if (statusFilter) {
                    const statusBadge = cells[2].querySelector('.status-badge');
                    const status = statusBadge.textContent.toLowerCase();
                    if (status !== statusFilter) show = false;
                }
                
                // Payment method filter
                if (methodFilter) {
                    const methodText = cells[3].textContent.toLowerCase();
                    const methodMatch = {
                        'credit_card': 'credit card',
                        'bank_transfer': 'bank transfer',
                        'ewallet': 'gopay'
                    };
                    if (!methodText.includes(methodMatch[methodFilter] || methodFilter)) {
                        show = false;
                    }
                }
                
                // Date filter
                if (dateFromFilter || dateToFilter) {
                    const dateText = cells[4].textContent;
                    const paymentDate = new Date(dateText.split(',')[0]);
                    
                    if (dateFromFilter && paymentDate < new Date(dateFromFilter)) {
                        show = false;
                    }
                    if (dateToFilter && paymentDate > new Date(dateToFilter)) {
                        show = false;
                    }
                }
                
                row.style.display = show ? '' : 'none';
                if (show) visibleRows++;
            });
            
            // Update showing count
            document.getElementById('showingCount').textContent = visibleRows;
            
            // Show filter success
            showFilterToast(`Applied filters - showing ${visibleRows} payments`);
        }
        
        // Clear filters
        function clearFilters() {
            document.getElementById('statusFilter').value = '';
            document.getElementById('methodFilter').value = '';
            document.getElementById('dateFromFilter').value = '';
            document.getElementById('dateToFilter').value = '';
            
            // Show all rows
            const rows = document.querySelectorAll('#paymentsTableBody tr');
            rows.forEach(row => {
                row.style.display = '';
            });
            
            // Reset count
            document.getElementById('showingCount').textContent = rows.length;
            
            showFilterToast('All filters cleared');
        }
        
        // Export payments
        function exportPayments() {
            // Create CSV data
            const headers = ['User', 'Invoice', 'Amount', 'Status', 'Payment Method', 'Date', 'Xendit ID'];
            const rows = [
                ['Ahmad Pratama', 'INV-2024-001', 'Rp 299,000', 'Paid', 'Credit Card', '15 Jan 2024, 14:30', 'xnd_12345678'],
                ['Siti Nurhaliza', 'INV-2024-002', 'Rp 99,000', 'Paid', 'Bank Transfer', '14 Jan 2024, 09:15', 'xnd_12345679'],
                ['Dewi Sartika', 'INV-2024-003', 'Rp 999,000', 'Pending', 'GoPay', '13 Jan 2024, 16:45', 'xnd_12345680'],
                ['Rudi Hermawan', 'INV-2024-004', 'Rp 299,000', 'Failed', 'Credit Card', '12 Jan 2024, 11:20', 'xnd_12345681'],
                ['Maya Sari', 'INV-2024-005', '-Rp 99,000', 'Refunded', 'Bank Transfer', '10 Jan 2024, 08:30', 'xnd_12345682']
            ];
            
            const csvContent = [headers, ...rows].map(row => row.join(',')).join('\n');
            
            // Create and download file
            const blob = new Blob([csvContent], { type: 'text/csv' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `payments_export_${new Date().toISOString().slice(0, 10)}.csv`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);
            
            showActionToast('Payments data exported successfully');
        }
        
        // Payment actions
        function viewPayment(paymentId) {
            showActionToast(`Viewing payment details for payment ${paymentId}`);
        }
        
        function downloadInvoice(paymentId) {
            showActionToast(`Downloading invoice for payment ${paymentId}`);
        }
        
        function refundPayment(paymentId) {
            if (confirm('Are you sure you want to process a refund for this payment?')) {
                showActionToast(`Processing refund for payment ${paymentId}`);
                
                // Update the row to show refunded status
                const rows = document.querySelectorAll('#paymentsTableBody tr');
                if (rows[paymentId - 1]) {
                    const statusCell = rows[paymentId - 1].querySelectorAll('td')[2];
                    statusCell.innerHTML = '<span class="status-badge status-refunded">Refunded</span>';
                    
                    const amountCell = rows[paymentId - 1].querySelectorAll('td')[1];
                    const currentAmount = amountCell.textContent;
                    amountCell.innerHTML = `<span class="amount">-${currentAmount}</span>`;
                }
            }
        }
        
        function cancelPayment(paymentId) {
            if (confirm('Are you sure you want to cancel this pending payment?')) {
                showActionToast(`Cancelling payment ${paymentId}`);
                
                // Update the row to show failed status
                const rows = document.querySelectorAll('#paymentsTableBody tr');
                if (rows[paymentId - 1]) {
                    const statusCell = rows[paymentId - 1].querySelectorAll('td')[2];
                    statusCell.innerHTML = '<span class="status-badge status-failed">Failed</span>';
                }
            }
        }
        
        function retryPayment(paymentId) {
            showActionToast(`Initiating payment retry for payment ${paymentId}`);
        }
        
        function contactUser(paymentId) {
            showActionToast(`Opening contact form for user from payment ${paymentId}`);
        }
        
        function viewRefund(paymentId) {
            showActionToast(`Viewing refund details for payment ${paymentId}`);
        }
        
        // Show filter toast
        function showFilterToast(message) {
            const toast = document.createElement('div');
            toast.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: #134e4a;
                color: white;
                padding: 12px 20px;
                border-radius: 8px;
                box-shadow: 0 4px 6px rgba(0,0,0,0.1);
                z-index: 1000;
                font-size: 14px;
                transform: translateX(100%);
                transition: all 0.3s ease;
            `;
            toast.innerHTML = `
                <i class="fas fa-filter"></i>
                ${message}
            `;
            
            document.body.appendChild(toast);
            
            setTimeout(() => {
                toast.style.transform = 'translateX(0)';
            }, 100);
            
            setTimeout(() => {
                toast.style.transform = 'translateX(100%)';
                setTimeout(() => {
                    document.body.removeChild(toast);
                }, 300);
            }, 3000);
        }
        
        // Show action toast
        function showActionToast(message) {
            const toast = document.createElement('div');
            toast.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: #10b981;
                color: white;
                padding: 12px 20px;
                border-radius: 8px;
                box-shadow: 0 4px 6px rgba(0,0,0,0.1);
                z-index: 1000;
                font-size: 14px;
                transform: translateX(100%);
                transition: all 0.3s ease;
            `;
            toast.innerHTML = `
                <i class="fas fa-check"></i>
                ${message}
            `;
            
            document.body.appendChild(toast);
            
            setTimeout(() => {
                toast.style.transform = 'translateX(0)';
            }, 100);
            
            setTimeout(() => {
                toast.style.transform = 'translateX(100%)';
                setTimeout(() => {
                    document.body.removeChild(toast);
                }, 300);
            }, 3000);
        }
        
        // Create mobile menu
        function createMobileMenu() {
            const menuToggle = document.createElement('button');
            menuToggle.innerHTML = '<i class="fas fa-bars"></i>';
            menuToggle.style.cssText = `
                position: fixed;
                top: 16px;
                left: 16px;
                z-index: 1001;
                background: #134e4a;
                color: white;
                border: none;
                border-radius: 6px;
                padding: 8px 12px;
                cursor: pointer;
                font-size: 16px;
                transition: all 0.2s ease;
            `;
            
            document.body.appendChild(menuToggle);
            
            menuToggle.addEventListener('click', function() {
                document.getElementById('sidebar').classList.toggle('open');
            });
            
            // Close sidebar when clicking outside
            document.addEventListener('click', function(e) {
                const sidebar = document.getElementById('sidebar');
                if (!sidebar.contains(e.target) && !menuToggle.contains(e.target)) {
                    sidebar.classList.remove('open');
                }
            });
        }
        
        // Logout function
        function logout() {
            if (confirm('Apakah Anda yakin ingin keluar dari admin dashboard?')) {
                localStorage.removeItem('adminRememberMe');
                localStorage.removeItem('adminUsername');
                window.location.href = 'admin-login.html';
            }
        }
    </script>
</body>
</html>