<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users Management - DATAUWITAN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f8fafc;
            min-height: 100vh;
            display: flex;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: white;
            border-right: 1px solid #e5e7eb;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 1000;
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 24px 20px;
            border-bottom: 1px solid #e5e7eb;
            background: linear-gradient(135deg, #134e4a 0%, #059669 100%);
            color: white;
        }

        .sidebar-logo {
            font-size: 18px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .admin-badge {
            background: rgba(255, 255, 255, 0.2);
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 10px;
            text-transform: uppercase;
            font-weight: 700;
        }

        .sidebar-nav {
            padding: 20px 0;
        }

        .nav-section {
            margin-bottom: 32px;
        }

        .nav-section-title {
            padding: 0 20px 8px 20px;
            font-size: 12px;
            font-weight: 600;
            color: #9ca3af;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .nav-item {
            display: block;
            padding: 12px 20px;
            color: #6b7280;
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s ease;
            border-left: 3px solid transparent;
            position: relative;
        }

        .nav-item:hover {
            background: #f9fafb;
            color: #374151;
        }

        .nav-item.active {
            background: #d1fae5;
            color: #134e4a;
            border-left-color: #134e4a;
        }

        .nav-item .icon {
            display: inline-block;
            width: 20px;
            margin-right: 12px;
            text-align: center;
        }

        .nav-item .badge {
            background: #ef4444;
            color: white;
            font-size: 10px;
            padding: 2px 6px;
            border-radius: 10px;
            margin-left: auto;
            float: right;
        }

        .sidebar-user {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 20px;
            border-top: 1px solid #e5e7eb;
            background: white;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: #134e4a;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 14px;
        }

        .user-details {
            flex: 1;
        }

        .user-name {
            font-size: 14px;
            font-weight: 600;
            color: #1f2937;
        }

        .user-role {
            font-size: 12px;
            color: #6b7280;
        }

        .user-action {
            font-size: 12px;
            color: #6b7280;
            cursor: pointer;
            margin-top: 4px;
        }

        .user-action:hover {
            color: #374151;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 280px;
            min-height: 100vh;
        }

        /* Header */
        .header {
            background: white;
            border-bottom: 1px solid #e5e7eb;
            padding: 16px 32px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #6b7280;
            font-size: 14px;
        }

        .breadcrumb a {
            color: #6b7280;
            text-decoration: none;
        }

        .breadcrumb a:hover {
            color: #374151;
        }

        .breadcrumb .separator {
            color: #d1d5db;
        }

        .breadcrumb .current {
            color: #1f2937;
            font-weight: 500;
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .search-box {
            position: relative;
        }

        .search-input {
            width: 300px;
            padding: 8px 16px 8px 40px;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            font-size: 14px;
            background: #f9fafb;
            transition: all 0.2s ease;
        }

        .search-input:focus {
            outline: none;
            border-color: #134e4a;
            background: white;
            box-shadow: 0 0 0 3px rgba(19, 78, 74, 0.1);
        }

        .search-icon {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #9ca3af;
            font-size: 16px;
        }

        .export-button {
            padding: 8px 16px;
            background: #134e4a;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .export-button:hover {
            background: #0f2419;
        }

        /* Page Content */
        .page-content {
            padding: 32px;
        }

        .page-header {
            margin-bottom: 32px;
        }

        .page-title {
            font-size: 28px;
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 8px;
        }

        .page-subtitle {
            color: #6b7280;
            font-size: 16px;
            margin-bottom: 20px;
        }

        /* Stats Overview */
        .stats-overview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 32px;
        }

        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            border: 1px solid #e5e7eb;
            transition: all 0.2s ease;
        }

        .stat-card:hover {
            border-color: #134e4a;
            box-shadow: 0 4px 6px -1px rgba(19, 78, 74, 0.1);
        }

        .stat-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 12px;
        }

        .stat-title {
            font-size: 14px;
            font-weight: 500;
            color: #6b7280;
        }

        .stat-icon {
            width: 32px;
            height: 32px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
        }

        .stat-icon.blue {
            background: #dbeafe;
            color: #2563eb;
        }

        .stat-icon.green {
            background: #d1fae5;
            color: #134e4a;
        }

        .stat-icon.yellow {
            background: #fef3c7;
            color: #f59e0b;
        }

        .stat-icon.purple {
            background: #f3e8ff;
            color: #7c3aed;
        }

        .stat-value {
            font-size: 24px;
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 4px;
        }

        .stat-change {
            display: flex;
            align-items: center;
            gap: 4px;
            font-size: 12px;
            font-weight: 500;
        }

        .stat-change.positive {
            color: #059669;
        }

        .stat-change.negative {
            color: #ef4444;
        }

        /* Filters */
        .filters-section {
            background: white;
            border-radius: 12px;
            border: 1px solid #e5e7eb;
            padding: 20px;
            margin-bottom: 24px;
        }

        .filters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            align-items: end;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        .filter-label {
            font-size: 14px;
            font-weight: 500;
            color: #374151;
        }

        .filter-input {
            padding: 8px 12px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 14px;
            background: white;
            color: #374151;
            transition: all 0.2s ease;
        }

        .filter-input:focus {
            outline: none;
            border-color: #134e4a;
            box-shadow: 0 0 0 3px rgba(19, 78, 74, 0.1);
        }

        .filter-button {
            padding: 8px 16px;
            background: #134e4a;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s ease;
            height: fit-content;
        }

        .filter-button:hover {
            background: #0f2419;
        }

        .clear-filters {
            padding: 8px 16px;
            background: #f3f4f6;
            color: #6b7280;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s ease;
            height: fit-content;
        }

        .clear-filters:hover {
            background: #e5e7eb;
            color: #374151;
        }

        /* Users Table */
        .users-table-section {
            background: white;
            border-radius: 12px;
            border: 1px solid #e5e7eb;
            overflow: hidden;
        }

        .table-header {
            padding: 20px 24px;
            border-bottom: 1px solid #e5e7eb;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            font-size: 18px;
            font-weight: 600;
            color: #1f2937;
        }

        .table-info {
            font-size: 14px;
            color: #6b7280;
        }

        .table-container {
            overflow-x: auto;
        }

        .users-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }

        .users-table th {
            background: #f9fafb;
            padding: 12px 16px;
            text-align: left;
            font-weight: 600;
            color: #374151;
            border-bottom: 1px solid #e5e7eb;
            white-space: nowrap;
        }

        .users-table td {
            padding: 16px;
            border-bottom: 1px solid #f3f4f6;
            color: #6b7280;
            vertical-align: middle;
        }

        .users-table tbody tr:hover {
            background: #f9fafb;
        }

        /* User Avatar */
        .user-cell {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .user-avatar-table {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: #134e4a;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 12px;
            flex-shrink: 0;
        }

        .user-info-table {
            min-width: 0;
        }

        .user-name-table {
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 2px;
        }

        .user-email-table {
            font-size: 12px;
            color: #6b7280;
            word-break: break-all;
        }

        /* Status Badges */
        .status-badge {
            padding: 4px 12px;
            border-radius: 16px;
            font-size: 12px;
            font-weight: 500;
            text-transform: capitalize;
        }

        .status-active {
            background: #d1fae5;
            color: #065f46;
        }

        .status-inactive {
            background: #fee2e2;
            color: #991b1b;
        }

        .status-pending {
            background: #fef3c7;
            color: #92400e;
        }

        /* Plan Badges */
        .plan-badge {
            padding: 4px 8px;
            border-radius: 6px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .plan-free {
            background: #f3f4f6;
            color: #6b7280;
        }

        .plan-basic {
            background: #dbeafe;
            color: #1e40af;
        }

        .plan-pro {
            background: #fef3c7;
            color: #92400e;
        }

        .plan-enterprise {
            background: #f3e8ff;
            color: #7c3aed;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            padding: 6px 8px;
            border: 1px solid #d1d5db;
            border-radius: 4px;
            background: white;
            color: #6b7280;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.2s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .action-btn:hover {
            border-color: #134e4a;
            background: #f0fdfa;
            color: #134e4a;
        }

        .action-btn.edit {
            color: #2563eb;
        }

        .action-btn.edit:hover {
            border-color: #2563eb;
            background: #dbeafe;
            color: #1e40af;
        }

        .action-btn.delete {
            color: #ef4444;
        }

        .action-btn.delete:hover {
            border-color: #ef4444;
            background: #fee2e2;
            color: #dc2626;
        }

        /* Pagination */
        .pagination-section {
            padding: 20px 24px;
            border-top: 1px solid #e5e7eb;
            display: flex;
            justify-content: between;
            align-items: center;
        }

        .pagination-info {
            font-size: 14px;
            color: #6b7280;
        }

        .pagination-controls {
            display: flex;
            gap: 8px;
            margin-left: auto;
        }

        .pagination-btn {
            padding: 8px 12px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            background: white;
            color: #6b7280;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s ease;
        }

        .pagination-btn:hover:not(.disabled) {
            border-color: #134e4a;
            background: #f0fdfa;
            color: #134e4a;
        }

        .pagination-btn.active {
            background: #134e4a;
            color: white;
            border-color: #134e4a;
        }

        .pagination-btn.disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }
            
            .sidebar.open {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .header {
                padding: 16px;
            }
            
            .search-input {
                width: 200px;
            }
            
            .page-content {
                padding: 20px;
            }
            
            .stats-overview {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            }
        }

        @media (max-width: 768px) {
            .search-input {
                display: none;
            }
            
            .filters-grid {
                grid-template-columns: 1fr;
            }
            
            .stats-overview {
                grid-template-columns: 1fr;
            }
            
            .action-buttons {
                flex-direction: column;
            }
            
            .pagination-controls {
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-logo">
                <i class="fas fa-shield-alt"></i>
                DATAUWITAN
                <span class="admin-badge">Admin</span>
            </div>
        </div>
        
        <nav class="sidebar-nav">
            <div class="nav-section">
                <a href="admin-dashboard.html" class="nav-item">
                    <span class="icon"><i class="fas fa-tachometer-alt"></i></span>
                    Dashboard
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Management</div>
                <a href="#" class="nav-item active">
                    <span class="icon"><i class="fas fa-users"></i></span>
                    Users
                    <span class="badge">1,234</span>
                </a>
                <a href="admin-payments.html" class="nav-item">
                    <span class="icon"><i class="fas fa-credit-card"></i></span>
                    Payments
                    <span class="badge">5</span>
                </a>
                <a href="admin-subs-plan.html" class="nav-item">
                    <span class="icon"><i class="fas fa-tags"></i></span>
                    Subscription Plans
                </a>
            </div>
            
    
        </nav>
        
        <div class="sidebar-user">
            <div class="user-info">
                <div class="user-avatar">AD</div>
                <div class="user-details">
                    <div class="user-name">Super Admin</div>
                    <div class="user-role">Administrator</div>
                    <div class="user-action" onclick="logout()">Sign out</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <div class="breadcrumb">
                    <a href="admin-dashboard.html">Dashboard</a>
                    <span class="separator">/</span>
                    <span class="current">Users</span>
                </div>
            </div>
            
            <div class="header-actions">
                <div class="search-box">
                    <span class="search-icon">
                        <i class="fas fa-search"></i>
                    </span>
                    <input type="text" class="search-input" placeholder="Search users..." id="searchUsers">
                </div>
                
                <button class="export-button" onclick="exportUsers()">
                    <i class="fas fa-download"></i>
                    Export
                </button>
            </div>
        </header>
        
        <!-- Page Content -->
        <main class="page-content">
            <div class="page-header">
                <h1 class="page-title">Users Management</h1>
                <p class="page-subtitle">Kelola dan monitor semua pengguna sistem DATAUWITAN</p>
            </div>
            
            <!-- Stats Overview -->
            <div class="stats-overview">
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Total Users</div>
                        <div class="stat-icon blue"><i class="fas fa-users"></i></div>
                    </div>
                    <div class="stat-value">1,234</div>
                    <div class="stat-change positive">
                        <i class="fas fa-arrow-up"></i>
                        +12.5%
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Active Users</div>
                        <div class="stat-icon green"><i class="fas fa-user-check"></i></div>
                    </div>
                    <div class="stat-value">1,089</div>
                    <div class="stat-change positive">
                        <i class="fas fa-arrow-up"></i>
                        +8.3%
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">New This Month</div>
                        <div class="stat-icon yellow"><i class="fas fa-user-plus"></i></div>
                    </div>
                    <div class="stat-value">156</div>
                    <div class="stat-change positive">
                        <i class="fas fa-arrow-up"></i>
                        +24.1%
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Premium Users</div>
                        <div class="stat-icon purple"><i class="fas fa-crown"></i></div>
                    </div>
                    <div class="stat-value">567</div>
                    <div class="stat-change positive">
                        <i class="fas fa-arrow-up"></i>
                        +15.7%
                    </div>
                </div>
            </div>
            
            <!-- Filters -->
            <div class="filters-section">
                <div class="filters-grid">
                    <div class="filter-group">
                        <label class="filter-label">Status</label>
                        <select class="filter-input" id="statusFilter">
                            <option value="">All Status</option>
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                            <option value="pending">Pending</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Plan</label>
                        <select class="filter-input" id="planFilter">
                            <option value="">All Plans</option>
                            <option value="free">Free</option>
                            <option value="basic">Basic</option>
                            <option value="pro">Pro</option>
                            <option value="enterprise">Enterprise</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Registration Date</label>
                        <input type="date" class="filter-input" id="dateFilter">
                    </div>
                    <div class="filter-group">
                        <button class="filter-button" onclick="applyFilters()">
                            <i class="fas fa-filter"></i>
                            Apply Filters
                        </button>
                    </div>
                    <div class="filter-group">
                        <button class="clear-filters" onclick="clearFilters()">
                            <i class="fas fa-times"></i>
                            Clear All
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Users Table -->
            <div class="users-table-section">
                <div class="table-header">
                    <h3 class="table-title">All Users</h3>
                    <div class="table-info">Showing <span id="showingCount">25</span> of <span id="totalCount">1,234</span> users</div>
                </div>
                
                <div class="table-container">
                    <table class="users-table" id="usersTable">
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Status</th>
                                <th>Plan</th>
                                <th>Registration Date</th>
                                <th>Last Login</th>
                                <th>Files Uploaded</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="usersTableBody">
                            <!-- Sample Data -->
                            <tr>
                                <td>
                                    <div class="user-cell">
                                        <div class="user-avatar-table">AP</div>
                                        <div class="user-info-table">
                                            <div class="user-name-table">Ahmad Pratama</div>
                                            <div class="user-email-table">ahmad.pratama@email.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td><span class="plan-badge plan-pro">Pro</span></td>
                                <td>15 Jan 2024</td>
                                <td>2 hours ago</td>
                                <td>12</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn edit" onclick="editUser(1)" title="Edit User">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn" onclick="viewUser(1)" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn delete" onclick="deleteUser(1)" title="Delete User">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-cell">
                                        <div class="user-avatar-table">SN</div>
                                        <div class="user-info-table">
                                            <div class="user-name-table">Siti Nurhaliza</div>
                                            <div class="user-email-table">siti.nurhaliza@email.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td><span class="plan-badge plan-basic">Basic</span></td>
                                <td>12 Jan 2024</td>
                                <td>1 day ago</td>
                                <td>8</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn edit" onclick="editUser(2)" title="Edit User">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn" onclick="viewUser(2)" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn delete" onclick="deleteUser(2)" title="Delete User">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-cell">
                                        <div class="user-avatar-table">BS</div>
                                        <div class="user-info-table">
                                            <div class="user-name-table">Budi Santoso</div>
                                            <div class="user-email-table">budi.santoso@email.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="status-badge status-inactive">Inactive</span></td>
                                <td><span class="plan-badge plan-free">Free</span></td>
                                <td>08 Jan 2024</td>
                                <td>1 week ago</td>
                                <td>3</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn edit" onclick="editUser(3)" title="Edit User">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn" onclick="viewUser(3)" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn delete" onclick="deleteUser(3)" title="Delete User">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-cell">
                                        <div class="user-avatar-table">DS</div>
                                        <div class="user-info-table">
                                            <div class="user-name-table">Dewi Sartika</div>
                                            <div class="user-email-table">dewi.sartika@email.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td><span class="plan-badge plan-enterprise">Enterprise</span></td>
                                <td>05 Jan 2024</td>
                                <td>30 minutes ago</td>
                                <td>24</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn edit" onclick="editUser(4)" title="Edit User">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn" onclick="viewUser(4)" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn delete" onclick="deleteUser(4)" title="Delete User">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-cell">
                                        <div class="user-avatar-table">RH</div>
                                        <div class="user-info-table">
                                            <div class="user-name-table">Rudi Hermawan</div>
                                            <div class="user-email-table">rudi.hermawan@email.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td><span class="plan-badge plan-basic">Basic</span></td>
                                <td>03 Jan 2024</td>
                                <td>Never</td>
                                <td>0</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn edit" onclick="editUser(5)" title="Edit User">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn" onclick="viewUser(5)" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn delete" onclick="deleteUser(5)" title="Delete User">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                <div class="pagination-section">
                    <div class="pagination-info">
                        Showing 1-25 of 1,234 users
                    </div>
                    <div class="pagination-controls">
                        <button class="pagination-btn disabled" id="prevBtn">
                            <i class="fas fa-chevron-left"></i>
                            Previous
                        </button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn">...</button>
                        <button class="pagination-btn">50</button>
                        <button class="pagination-btn" id="nextBtn">
                            Next
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize page
            updateStats();
            
            // Search functionality
            const searchInput = document.getElementById('searchUsers');
            searchInput.addEventListener('input', function() {
                searchUsers(this.value);
            });
            
            // Mobile menu toggle
            if (window.innerWidth <= 1024) {
                createMobileMenu();
            }
        });
        
        // Search users
        function searchUsers(searchTerm) {
            const rows = document.querySelectorAll('#usersTableBody tr');
            let visibleRows = 0;
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                const isVisible = text.includes(searchTerm.toLowerCase());
                row.style.display = isVisible ? '' : 'none';
                if (isVisible) visibleRows++;
            });
            
            // Update showing count
            document.getElementById('showingCount').textContent = visibleRows;
        }
        
        // Apply filters
        function applyFilters() {
            const statusFilter = document.getElementById('statusFilter').value;
            const planFilter = document.getElementById('planFilter').value;
            const dateFilter = document.getElementById('dateFilter').value;
            
            const rows = document.querySelectorAll('#usersTableBody tr');
            let visibleRows = 0;
            
            rows.forEach(row => {
                let show = true;
                const cells = row.querySelectorAll('td');
                
                // Status filter
                if (statusFilter) {
                    const statusBadge = cells[1].querySelector('.status-badge');
                    const status = statusBadge.textContent.toLowerCase();
                    if (status !== statusFilter) show = false;
                }
                
                // Plan filter
                if (planFilter) {
                    const planBadge = cells[2].querySelector('.plan-badge');
                    const plan = planBadge.textContent.toLowerCase();
                    if (plan !== planFilter) show = false;
                }
                
                // Date filter
                if (dateFilter) {
                    const regDate = cells[3].textContent;
                    const filterDate = new Date(dateFilter);
                    const rowDate = new Date(regDate);
                    if (rowDate.toDateString() !== filterDate.toDateString()) {
                        show = false;
                    }
                }
                
                row.style.display = show ? '' : 'none';
                if (show) visibleRows++;
            });
            
            // Update showing count
            document.getElementById('showingCount').textContent = visibleRows;
            
            // Show filter success
            showFilterToast(`Applied filters - showing ${visibleRows} users`);
        }
        
        // Clear filters
        function clearFilters() {
            document.getElementById('statusFilter').value = '';
            document.getElementById('planFilter').value = '';
            document.getElementById('dateFilter').value = '';
            document.getElementById('searchUsers').value = '';
            
            // Show all rows
            const rows = document.querySelectorAll('#usersTableBody tr');
            rows.forEach(row => {
                row.style.display = '';
            });
            
            // Reset count
            document.getElementById('showingCount').textContent = rows.length;
            
            showFilterToast('All filters cleared');
        }
        
        // Show filter toast
        function showFilterToast(message) {
            const toast = document.createElement('div');
            toast.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: #134e4a;
                color: white;
                padding: 12px 20px;
                border-radius: 8px;
                box-shadow: 0 4px 6px rgba(0,0,0,0.1);
                z-index: 1000;
                font-size: 14px;
                transform: translateX(100%);
                transition: all 0.3s ease;
            `;
            toast.innerHTML = `
                <i class="fas fa-filter"></i>
                ${message}
            `;
            
            document.body.appendChild(toast);
            
            setTimeout(() => {
                toast.style.transform = 'translateX(0)';
            }, 100);
            
            setTimeout(() => {
                toast.style.transform = 'translateX(100%)';
                setTimeout(() => {
                    document.body.removeChild(toast);
                }, 300);
            }, 3000);
        }
        
        // Export users
        function exportUsers() {
            // Create CSV data
            const headers = ['Name', 'Email', 'Status', 'Plan', 'Registration Date', 'Last Login', 'Files Uploaded'];
            const rows = [
                ['Ahmad Pratama', 'ahmad.pratama@email.com', 'Active', 'Pro', '15 Jan 2024', '2 hours ago', '12'],
                ['Siti Nurhaliza', 'siti.nurhaliza@email.com', 'Active', 'Basic', '12 Jan 2024', '1 day ago', '8'],
                ['Budi Santoso', 'budi.santoso@email.com', 'Inactive', 'Free', '08 Jan 2024', '1 week ago', '3'],
                ['Dewi Sartika', 'dewi.sartika@email.com', 'Active', 'Enterprise', '05 Jan 2024', '30 minutes ago', '24'],
                ['Rudi Hermawan', 'rudi.hermawan@email.com', 'Pending', 'Basic', '03 Jan 2024', 'Never', '0']
            ];
            
            const csvContent = [headers, ...rows].map(row => row.join(',')).join('\n');
            
            // Create and download file
            const blob = new Blob([csvContent], { type: 'text/csv' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `users_export_${new Date().toISOString().slice(0, 10)}.csv`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);
            
            // Show success message
            showFilterToast('Users data exported successfully');
        }
        
        // User actions
        function editUser(userId) {
            showActionToast(`Edit user ${userId} - Feature coming soon`);
        }
        
        function viewUser(userId) {
            showActionToast(`View user ${userId} details - Feature coming soon`);
        }
        
        function deleteUser(userId) {
            if (confirm('Are you sure you want to delete this user? This action cannot be undone.')) {
                // Remove row from table
                const rows = document.querySelectorAll('#usersTableBody tr');
                if (rows[userId - 1]) {
                    rows[userId - 1].remove();
                    
                    // Update counts
                    updateStats();
                    const remainingRows = document.querySelectorAll('#usersTableBody tr');
                    document.getElementById('showingCount').textContent = remainingRows.length;
                    document.getElementById('totalCount').textContent = parseInt(document.getElementById('totalCount').textContent) - 1;
                    
                    showActionToast(`User deleted successfully`);
                }
            }
        }
        
        // Show action toast
        function showActionToast(message) {
            const toast = document.createElement('div');
            toast.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: #10b981;
                color: white;
                padding: 12px 20px;
                border-radius: 8px;
                box-shadow: 0 4px 6px rgba(0,0,0,0.1);
                z-index: 1000;
                font-size: 14px;
                transform: translateX(100%);
                transition: all 0.3s ease;
            `;
            toast.innerHTML = `
                <i class="fas fa-check"></i>
                ${message}
            `;
            
            document.body.appendChild(toast);
            
            setTimeout(() => {
                toast.style.transform = 'translateX(0)';
            }, 100);
            
            setTimeout(() => {
                toast.style.transform = 'translateX(100%)';
                setTimeout(() => {
                    document.body.removeChild(toast);
                }, 300);
            }, 3000);
        }
        
        // Update statistics
        function updateStats() {
            const rows = document.querySelectorAll('#usersTableBody tr');
            let totalUsers = 0;
            let activeUsers = 0;
            let premiumUsers = 0;
            
            rows.forEach(row => {
                if (row.style.display !== 'none') {
                    totalUsers++;
                    
                    const statusBadge = row.querySelector('.status-badge');
                    if (statusBadge && statusBadge.textContent.trim() === 'Active') {
                        activeUsers++;
                    }
                    
                    const planBadge = row.querySelector('.plan-badge');
                    if (planBadge) {
                        const plan = planBadge.textContent.toLowerCase();
                        if (plan === 'pro' || plan === 'enterprise') {
                            premiumUsers++;
                        }
                    }
                }
            });
            
            // Update stat cards if needed
            // This would typically connect to real-time data
        }
        
        // Create mobile menu
        function createMobileMenu() {
            const menuToggle = document.createElement('button');
            menuToggle.innerHTML = '<i class="fas fa-bars"></i>';
            menuToggle.style.cssText = `
                position: fixed;
                top: 16px;
                left: 16px;
                z-index: 1001;
                background: #134e4a;
                color: white;
                border: none;
                border-radius: 6px;
                padding: 8px 12px;
                cursor: pointer;
                font-size: 16px;
                transition: all 0.2s ease;
            `;
            
            document.body.appendChild(menuToggle);
            
            menuToggle.addEventListener('click', function() {
                document.getElementById('sidebar').classList.toggle('open');
            });
            
            // Close sidebar when clicking outside
            document.addEventListener('click', function(e) {
                const sidebar = document.getElementById('sidebar');
                if (!sidebar.contains(e.target) && !menuToggle.contains(e.target)) {
                    sidebar.classList.remove('open');
                }
            });
        }
        
        // Logout function
        function logout() {
            if (confirm('Apakah Anda yakin ingin keluar dari admin dashboard?')) {
                localStorage.removeItem('adminRememberMe');
                localStorage.removeItem('adminUsername');
                window.location.href = 'admin-login.html';
            }
        }
    </script>
</body>
</html>