<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment - DATAUWITAN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f8fafc;
            min-height: 100vh;
            display: flex;
        }

        /* Sidebar - Same as dashboard */
        .sidebar {
            width: 280px;
            background: white;
            border-right: 1px solid #e5e7eb;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 1000;
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 24px 20px;
            border-bottom: 1px solid #e5e7eb;
        }

        .sidebar-logo {
            font-size: 18px;
            font-weight: 600;
            color: #1f2937;
        }

        .sidebar-nav {
            padding: 20px 0;
        }

        .nav-section {
            margin-bottom: 32px;
        }

        .nav-section-title {
            padding: 0 20px 8px 20px;
            font-size: 12px;
            font-weight: 600;
            color: #9ca3af;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .nav-item {
            display: block;
            padding: 12px 20px;
            color: #6b7280;
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s ease;
            border-left: 3px solid transparent;
            position: relative;
        }

        .nav-item:hover {
            background: #f9fafb;
            color: #374151;
        }

        .nav-item.active {
            background: #d1fae5;
            color: #134e4a;
            border-left-color: #134e4a;
        }

        .nav-item .icon {
            display: inline-block;
            width: 20px;
            margin-right: 12px;
            text-align: center;
        }

        .sidebar-user {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 20px;
            border-top: 1px solid #e5e7eb;
            background: white;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: #374151;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 14px;
        }

        .user-details {
            flex: 1;
        }

        .user-name {
            font-size: 14px;
            font-weight: 600;
            color: #1f2937;
        }

        .user-action {
            font-size: 12px;
            color: #6b7280;
            cursor: pointer;
        }

        .user-action:hover {
            color: #374151;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 280px;
            min-height: 100vh;
        }

        /* Header */
        .header {
            background: white;
            border-bottom: 1px solid #e5e7eb;
            padding: 16px 32px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #6b7280;
            font-size: 14px;
        }

        .breadcrumb a {
            color: #6b7280;
            text-decoration: none;
        }

        .breadcrumb a:hover {
            color: #374151;
        }

        .breadcrumb .separator {
            color: #d1d5db;
        }

        .breadcrumb .current {
            color: #1f2937;
            font-weight: 500;
        }

        .search-box {
            position: relative;
        }

        .search-input {
            width: 300px;
            padding: 8px 16px 8px 40px;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            font-size: 14px;
            background: #f9fafb;
            transition: all 0.2s ease;
        }

        .search-input:focus {
            outline: none;
            border-color: #134e4a;
            background: white;
            box-shadow: 0 0 0 3px rgba(19, 78, 74, 0.1);
        }

        .search-icon {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #9ca3af;
            font-size: 16px;
        }

        /* Page Content */
        .page-content {
            padding: 32px;
        }

        .page-title {
            font-size: 28px;
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 8px;
        }

        .page-subtitle {
            color: #6b7280;
            font-size: 16px;
            margin-bottom: 32px;
        }

        /* Current Plan Section */
        .current-plan-section {
            background: linear-gradient(135deg, #134e4a, #059669);
            border-radius: 12px;
            padding: 32px;
            margin-bottom: 32px;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .current-plan-section::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100px;
            height: 100px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            transform: translate(30px, -30px);
        }

        .plan-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 24px;
        }

        .plan-info h3 {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .plan-status {
            background: rgba(255, 255, 255, 0.2);
            padding: 4px 12px;
            border-radius: 16px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .plan-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 24px;
        }

        .plan-detail {
            text-align: left;
        }

        .plan-detail-label {
            font-size: 14px;
            opacity: 0.8;
            margin-bottom: 4px;
        }

        .plan-detail-value {
            font-size: 18px;
            font-weight: 600;
        }

        .plan-actions {
            margin-top: 24px;
            display: flex;
            gap: 12px;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-white {
            background: white;
            color: #134e4a;
            border: none;
        }

        .btn-white:hover {
            background: #f9fafb;
        }

        .btn-outline {
            background: transparent;
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.3);
        }

        .btn-outline:hover {
            border-color: white;
            background: rgba(255, 255, 255, 0.1);
        }

        /* Payment History Section */
        .payment-history-section {
            background: white;
            border-radius: 12px;
            border: 1px solid #e5e7eb;
            padding: 24px;
            margin-bottom: 32px;
        }

        .section-title {
            font-size: 18px;
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 20px;
        }

        .table-container {
            overflow-x: auto;
        }

        .payment-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }

        .payment-table th {
            background: #f9fafb;
            padding: 12px 16px;
            text-align: left;
            font-weight: 600;
            color: #374151;
            border-bottom: 1px solid #e5e7eb;
            white-space: nowrap;
        }

        .payment-table td {
            padding: 16px;
            border-bottom: 1px solid #f3f4f6;
            color: #6b7280;
            vertical-align: middle;
        }

        .payment-table tbody tr:hover {
            background: #f9fafb;
        }

        /* Status Badges */
        .status-badge {
            padding: 4px 12px;
            border-radius: 16px;
            font-size: 12px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status-paid {
            background: #d1fae5;
            color: #065f46;
        }

        .status-pending {
            background: #fef3c7;
            color: #92400e;
        }

        .status-failed {
            background: #fee2e2;
            color: #991b1b;
        }

        .status-expired {
            background: #f3f4f6;
            color: #6b7280;
        }

        /* Plan Badges */
        .plan-badge {
            padding: 4px 8px;
            border-radius: 6px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .plan-basic {
            background: #dbeafe;
            color: #1e40af;
        }

        .plan-pro {
            background: #fef3c7;
            color: #92400e;
        }

        .plan-enterprise {
            background: #f3e8ff;
            color: #7c3aed;
        }

        /* Action Button */
        .action-btn {
            padding: 6px 12px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            background: white;
            color: #374151;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.2s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 4px;
        }

        .action-btn:hover {
            border-color: #134e4a;
            background: #f0fdfa;
            color: #134e4a;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 48px 24px;
            color: #6b7280;
        }

        .empty-icon {
            font-size: 48px;
            margin-bottom: 16px;
            opacity: 0.5;
        }

        .empty-title {
            font-size: 18px;
            font-weight: 500;
            color: #374151;
            margin-bottom: 8px;
        }

        .empty-subtitle {
            font-size: 14px;
            margin-bottom: 24px;
        }

        /* Quick Actions */
        .quick-actions {
            background: white;
            border-radius: 12px;
            border: 1px solid #e5e7eb;
            padding: 24px;
        }

        .quick-actions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 16px;
        }

        .quick-action-card {
            padding: 20px;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            text-align: center;
            transition: all 0.2s ease;
            cursor: pointer;
        }

        .quick-action-card:hover {
            border-color: #134e4a;
            background: #f0fdfa;
        }

        .quick-action-icon {
            font-size: 32px;
            margin-bottom: 12px;
        }

        .quick-action-title {
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 4px;
        }

        .quick-action-desc {
            font-size: 12px;
            color: #6b7280;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }
            
            .sidebar.open {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .header {
                padding: 16px;
            }
            
            .search-input {
                width: 200px;
            }
            
            .page-content {
                padding: 20px;
            }
        }

        @media (max-width: 768px) {
            .search-input {
                display: none;
            }
            
            .plan-details {
                grid-template-columns: 1fr;
            }
            
            .plan-actions {
                flex-direction: column;
            }
            
            .quick-actions-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-logo">DATAUWITAN</div>
        </div>
        
        <nav class="sidebar-nav">
            <div class="nav-section">
                <a href="home.html" class="nav-item">
                    <span class="icon"><i class="fas fa-home"></i></span>
                    Home
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Menu</div>
                <a href="dashboarddata.html" class="nav-item">
                    <span class="icon"><i class="fas fa-chart-bar"></i></span>
                    Dashboard Data
                </a>
                <a href="insight.html" class="nav-item">
                    <span class="icon"><i class="fas fa-lightbulb"></i></span>
                    Insight
                </a>
                <a href="payment.html" class="nav-item active">
                    <span class="icon"><i class="fas fa-credit-card"></i></span>
                    Payment
                </a>
            </div>
        </nav>
        
        <div class="sidebar-user">
            <div class="user-info">
                <div class="user-avatar">DU</div>
                <div class="user-details">
                    <div class="user-name">Demo User</div>
                    <div class="user-action">Sign out</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <div class="breadcrumb">
                    <a href="home.html">Home</a>
                    <span class="separator">/</span>
                    <span class="current">Payment</span>
                </div>
            </div>
            
            <div class="header-right">
                <div class="search-box">
                    <span class="search-icon">
                        <i class="fas fa-search"></i>
                    </span>
                    <input type="text" class="search-input" placeholder="Search payments..." id="searchInput">
                </div>
            </div>
        </header>
        
        <!-- Page Content -->
        <main class="page-content">
            <h1 class="page-title">Billing & Payment</h1>
            <p class="page-subtitle">Kelola subscription dan riwayat pembayaran Anda</p>
            
            <!-- Current Plan -->
            <div class="current-plan-section">
                <div class="plan-header">
                    <div class="plan-info">
                        <h3>Pro Plan</h3>
                        <div class="plan-status">Active</div>
                    </div>
                </div>
                
                <div class="plan-details">
                    <div class="plan-detail">
                        <div class="plan-detail-label">Monthly Price</div>
                        <div class="plan-detail-value">Rp 299,000</div>
                    </div>
                    <div class="plan-detail">
                        <div class="plan-detail-label">Next Billing</div>
                        <div class="plan-detail-value">15 Feb 2024</div>
                    </div>
                    <div class="plan-detail">
                        <div class="plan-detail-label">Payment Method</div>
                        <div class="plan-detail-value">•••• 4532</div>
                    </div>
                    <div class="plan-detail">
                        <div class="plan-detail-label">Member Since</div>
                        <div class="plan-detail-value">Jan 2024</div>
                    </div>
                </div>
                
                <div class="plan-actions">
                    <button class="btn btn-white" onclick="window.location.href='payment-process.html'" ><i class="fas fa-credit-card"></i> Update Payment Method</button>
                    <button class="btn btn-outline" onclick="window.location.href='paket.html'"><i class="fas fa-exchange-alt"></i> Change Plan</button>
                    <button class="btn btn-outline"><i class="fas fa-pause"></i> Pause Subscription</button>
                </div>
            </div>
            
            <!-- Payment History -->
            <div class="payment-history-section">
                <h2 class="section-title">Riwayat Pembayaran</h2>
                
                <div class="table-container">
                    <table class="payment-table" id="paymentTable">
                        <thead>
                            <tr>
                                <th>Invoice ID</th>
                                <th>Plan</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Payment Method</th>
                                <th>Date</th>
                                <th>Period</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="paymentTableBody">
                            <tr>
                                <td><strong>#INV-2024-001</strong></td>
                                <td><span class="plan-badge plan-pro">Pro</span></td>
                                <td><strong>Rp 299,000</strong></td>
                                <td><span class="status-badge status-paid">Paid</span></td>
                                <td>Credit Card (•••• 4532)</td>
                                <td>15 Jan 2024</td>
                                <td>15 Jan - 15 Feb 2024</td>
                                <td>
                                    <a href="#" class="action-btn"><i class="fas fa-download"></i> Download Invoice</a>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#INV-2023-012</strong></td>
                                <td><span class="plan-badge plan-pro">Pro</span></td>
                                <td><strong>Rp 299,000</strong></td>
                                <td><span class="status-badge status-paid">Paid</span></td>
                                <td>Credit Card (•••• 4532)</td>
                                <td>15 Dec 2023</td>
                                <td>15 Dec 2023 - 15 Jan 2024</td>
                                <td>
                                    <a href="#" class="action-btn"><i class="fas fa-download"></i> Download Invoice</a>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#INV-2023-011</strong></td>
                                <td><span class="plan-badge plan-basic">Basic</span></td>
                                <td><strong>Rp 99,000</strong></td>
                                <td><span class="status-badge status-paid">Paid</span></td>
                                <td>Bank Transfer</td>
                                <td>15 Nov 2023</td>
                                <td>15 Nov - 15 Dec 2023</td>
                                <td>
                                    <a href="#" class="action-btn"><i class="fas fa-download"></i> Download Invoice</a>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#INV-2023-010</strong></td>
                                <td><span class="plan-badge plan-basic">Basic</span></td>
                                <td><strong>Rp 99,000</strong></td>
                                <td><span class="status-badge status-failed">Failed</span></td>
                                <td>Credit Card (•••• 4532)</td>
                                <td>15 Oct 2023</td>
                                <td>15 Oct - 15 Nov 2023</td>
                                <td>
                                    <a href="#" class="action-btn"><i class="fas fa-redo"></i> Retry Payment</a>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#INV-2023-009</strong></td>
                                <td><span class="plan-badge plan-basic">Basic</span></td>
                                <td><strong>Rp 99,000</strong></td>
                                <td><span class="status-badge status-paid">Paid</span></td>
                                <td>E-Wallet (GoPay)</td>
                                <td>15 Sep 2023</td>
                                <td>15 Sep - 15 Oct 2023</td>
                                <td>
                                    <a href="#" class="action-btn"><i class="fas fa-download"></i> Download Invoice</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Quick Actions -->
            <!-- <div class="quick-actions">
                <h2 class="section-title">Quick Actions</h2>
                
                <div class="quick-actions-grid">
                    <div class="quick-action-card" onclick="updatePaymentMethod()">
                        <div class="quick-action-icon"><i class="fas fa-credit-card"></i></div>
                        <div class="quick-action-title">Update Payment Method</div>
                        <div class="quick-action-desc">Change your default payment method</div>
                    </div>
                    
                    <div class="quick-action-card" onclick="downloadInvoices()">
                        <div class="quick-action-icon"><i class="fas fa-file-invoice"></i></div>
                        <div class="quick-action-title">Download All Invoices</div>
                        <div class="quick-action-desc">Get all your invoices in one file</div>
                    </div>
                    
                    <div class="quick-action-card" onclick="viewUsage()">
                        <div class="quick-action-icon"><i class="fas fa-chart-bar"></i></div>
                        <div class="quick-action-title">View Usage</div>
                        <div class="quick-action-desc">Check your current plan usage</div>
                    </div>
                    
                    <div class="quick-action-card" onclick="contactSupport()">
                        <div class="quick-action-icon"><i class="fas fa-comments"></i></div>
                        <div class="quick-action-title">Contact Support</div>
                        <div class="quick-action-desc">Get help with billing issues</div>
                    </div>
                </div>
            </div> -->
        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Search functionality
            const searchInput = document.getElementById('searchInput');
            if (searchInput) {
                searchInput.addEventListener('input', function() {
                    const searchTerm = this.value.toLowerCase();
                    const rows = document.querySelectorAll('#paymentTableBody tr');
                    
                    rows.forEach(row => {
                        const text = row.textContent.toLowerCase();
                        row.style.display = text.includes(searchTerm) ? '' : 'none';
                    });
                });
            }
            
            // Navigation
            document.querySelector('.user-action').addEventListener('click', function() {
                if (confirm('Apakah Anda yakin ingin keluar?')) {
                    window.location.href = 'index.html';
                }
            });
            
            // Download invoice functionality
            const downloadButtons = document.querySelectorAll('.action-btn');
            downloadButtons.forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    if (this.textContent.includes('Download Invoice')) {
                        downloadInvoice(this);
                    } else if (this.textContent.includes('Retry Payment')) {
                        retryPayment(this);
                    }
                });
            });
        });
        
        // Quick Actions Functions
        function updatePaymentMethod() {
            alert('Redirecting to payment method update page...');
            // In real app: window.location.href = 'update-payment-method.html';
        }
        
        function downloadInvoices() {
            alert('Downloading all invoices...');
            // In real app: implement bulk download functionality
        }
        
        function viewUsage() {
            alert('Showing usage statistics...');
            // In real app: window.location.href = 'usage.html';
        }
        
        function contactSupport() {
            alert('Opening support chat...');
            // In real app: open support widget or redirect to support page
        }
        
        // Table Actions
        function downloadInvoice(button) {
            const row = button.closest('tr');
            const invoiceId = row.querySelector('td').textContent;
            
            // Create sample PDF download
            const link = document.createElement('a');
            link.href = '#'; // In real app: would be actual PDF URL
            link.download = `invoice-${invoiceId}.pdf`;
            link.textContent = 'Download';
            
            // Simulate download
            alert(`Downloading invoice ${invoiceId}...`);
            
            // In real app:
            // window.open(`/api/invoices/${invoiceId}/download`, '_blank');
        }
        
        function retryPayment(button) {
            const row = button.closest('tr');
            const invoiceId = row.querySelector('td').textContent;
            
            if (confirm(`Retry payment for ${invoiceId}?`)) {
                // Update status to pending
                const statusBadge = row.querySelector('.status-badge');
                statusBadge.className = 'status-badge status-pending';
                statusBadge.textContent = 'Pending';
                
                // Update action button
                button.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Processing...';
                button.style.pointerEvents = 'none';
                
                // Simulate payment processing
                setTimeout(() => {
                    statusBadge.className = 'status-badge status-paid';
                    statusBadge.textContent = 'Paid';
                    button.innerHTML = '<i class="fas fa-download"></i> Download Invoice';
                    button.style.pointerEvents = 'auto';
                    alert('Payment successful!');
                }, 3000);
            }
        }
        
        // Mobile Menu Toggle
        if (window.innerWidth <= 1024) {
            const menuToggle = document.createElement('button');
            menuToggle.innerHTML = '<i class="fas fa-bars"></i>';
            menuToggle.style.cssText = `
                position: fixed;
                top: 16px;
                left: 16px;
                z-index: 1001;
                background: white;
                border: 1px solid #d1d5db;
                border-radius: 6px;
                padding: 8px 12px;
                cursor: pointer;
                font-size: 16px;
                transition: all 0.2s ease;
            `;
            
            document.body.appendChild(menuToggle);
            
            menuToggle.addEventListener('click', function() {
                document.getElementById('sidebar').classList.toggle('open');
            });
            
            menuToggle.addEventListener('mouseover', function() {
                this.style.borderColor = '#134e4a';
                this.style.background = '#f0fdfa';
            });
            
            menuToggle.addEventListener('mouseout', function() {
                this.style.borderColor = '#d1d5db';
                this.style.background = 'white';
            });
        }
    </script>
</body>
</html>